https://images.app.goo.gl/KW5Tu7wXdDiALvwQ9

https://images.app.goo.gl/fuAGb2yZGcuciGvA6


https://images.app.goo.gl/Te8juRVwJtPPBtB3A

https://images.app.goo.gl/cfQzk3Mi8qdUxT5TA

----------------------------------------------------------------------------------------------------

Seeder

---------------------------

 DB::table('features')->insert([
            [
          'fname'=>'blouse' ,
          'fprice'=>'500' ,
          'fcategory'=>'women' ,
          'fdesc'=>'women floral blouse' ,
          'fgallery'=> ' https://images.app.goo.gl/KW5Tu7wXdDiALvwQ9',
          
        ],
        [

            'fname'=>'blouse' ,
            'fprice'=>'1000' ,
            'fcategory'=>'women' ,
            'fdesc'=>'women blue stripped blouse' ,
            'fgallery'=> 'https://images.app.goo.gl/fuAGb2yZGcuciGvA6',

        ],

        [

            'fname'=>'jacket' ,
            'fprice'=>'1000' ,
            'fcategory'=>'women' ,
            'fdesc'=>'women pink jacket' ,
            'fgallery'=> 'https://images.app.goo.gl/Te8juRVwJtPPBtB3A',

        ],

        [

            'fname'=>'pullover' ,
            'fprice'=>'600' ,
            'fcategory'=>'women' ,
            'fdesc'=>'women white pullover' ,
            'fgallery'=> 'https://images.app.goo.gl/cfQzk3Mi8qdUxT5TA',

        ],
    ----------------------------------------------------------------------------------------------------------------------------



features table columns 

   $table->id();
            $table->string('fname');
            $table->string('fprice');
            $table->string('fcategory');
            $table->string('fdesc');
  $table->integer('fquantity');
            $table->string('fsizes');
            $table->string('User');
            $table->string('fgallery');
            $table->timestamps();
